# northwind_backend

./: LICENSE.md  README.md
NorthwindBackend/: NorthwindBackend.sln
NorthwindBackend/NorthwindBackend.Business/: NorthwindBackend.Business.csproj  ServiceRegistration.cs
NorthwindBackend/NorthwindBackend.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOperationClaimService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IRegionService.cs  IShipperService.cs  ISupplierService.cs  ITerritoryService.cs  IUserOperationClaimService.cs  IUserService.cs
NorthwindBackend/NorthwindBackend.Business/BusinessAspect/: SecuredOperation.cs
NorthwindBackend/NorthwindBackend.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  OperationClaimManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RegionManager.cs  ShipperManager.cs  SupplierManager.cs  TerritoryManager.cs  UserManager.cs  UserOperationClaimManager.cs
NorthwindBackend/NorthwindBackend.Business/Constants/: ErrorMesages.cs  Messages.cs  SuccessMessages.cs  ValidationErrorMessage.cs
NorthwindBackend/NorthwindBackend.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NorthwindBackend/NorthwindBackend.Business/DependencyResolvers/DefaultServicesContainer/: ServiceRegistration.cs
NorthwindBackend/NorthwindBackend.Business/ValidationRules/FluentValidation/: ProductValidator.cs
NorthwindBackend/NorthwindBackend.Core/: Core.csproj
NorthwindBackend/NorthwindBackend.Core/Business/: IEntityBaseService.cs
NorthwindBackend/NorthwindBackend.Core/DataAccess/: IEntityRepository.cs
NorthwindBackend/NorthwindBackend.Core/DependencyResolvers/: CoreModule.cs
NorthwindBackend/NorthwindBackend.Core/Entities/: IEntity.cs
NorthwindBackend/NorthwindBackend.DataAccess/: NorthwindBackend.DataAccess.csproj
NorthwindBackend/NorthwindBackend.Entities/: NorthwindBackend.Entities.csproj
NorthwindBackend/NorthwindBackend.WebAPI/: NorthwindBackend.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
SqlServer/: NorthwindDB.sql
(+95 files in other folders)
